views/includes/header/header.pug

nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  a.navbar-brand(href='#') Navbar
  button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarColor01', aria-controls='navbarColor01', aria-expanded='false', aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarColor01.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      each val in header_json.items 
        li.nav-item
          a.nav-link(href='#') #{ val }
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2(type='text', placeholder='Search')
      button.btn.btn-secondary.my-2.my-sm-0(type='submit') Search
each photo in photos
  .card.text-white.bg-warning.mb-3(style='max-width: 20rem;')
    .card-header Header
    .card-body
      img.myImg(src='./albumes/' + photo)
      h4.card-title Warning card title
      p.card-text
        | Some quick example text to build on the card title and make up the bulk of the card's content.

new-front/src/app/parts/header/header.component.html

<nav class="navbar navbar-expand-lg navbar-dark bg-primary custon-navbar">
  <a class="navbar-brand">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse header-navigation" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/main">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" routerLink="/card2">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/about-us">About</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" routerLink="/contacts">Contacts</a>
        </li>
    </ul>
    <div class="search-wrapper form-inline my-2 my-lg-0">
      <input [(ngModel)]="state.search_input" (keyup)="searchTerm$.next($event.target.value)" class="form-control mr-sm-2" type="text" placeholder="Search">
      <div class="serach-result" *ngIf="state.search_input"> 
        <div class="search-item" *ngFor="let product of state.searchResult">
                        <!-- !!!!!!!!!!!!!! -->
          <!-- create pattern of mini card products with info -->
          <div class="card header-search-card">
              <div class="card-head">
                  <img [src]=product.imgSport alt="logo" class="card-logo">
                  <!-- <img [src]=product.img alt="Shoe" class="product-img"> -->
                  <div class="product-detail">
                      <h2>{{ product.title }}</h2> 
                  </div>
              </div>
              <div class="card-body">
                  <div class="product-desc">
                      <span class="product-title">
                         {{ product.model }}<b>{{product.sport }}</b>
                          <span class="badge">
                              New
                          </span>
                      </span>
                  </div>
                  <div class="product-properties">
                      <button (click)=buyProduct() class="product-price search-product-price">
                          USD<b>{{ product.price }}</b>
                      </button>
                  </div>
              </div>
          </div>
          <!-- {{ product }}  -->
        </div>
      </div>
      <!-- <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button> -->
    </div>
  </div>
  <div class="user-registration header-registration">
      <ul class="wrapper-button-registration">
          <li id="signIn">
            <a *ngIf="!state.isLogged" routerLink="/auth">Sign In</a>
            <a class="link-ptofile" *ngIf="state.isLogged"(click)="showProfile()">{{ state.user.name }}</a>&nbsp;&nbsp;  {{state.user.userName | json}}
            <a *ngIf="state.isLogged" (click)="logOut()" href="/logout">Sign Out</a>
          </li>
      </ul>
  </div>
  <div class="bascket" (click)="onShowBasket()" >
    <img src="" alt="">
      <span class="count fa fa-shopping-basket">
        <span>{{ state.basket.products.length }}</span>
      </span>
  </div>
  <app-basket-popup *ngIf="state.basket.open" [state]="state.basket"  (onChanged)="basketHandler($event)"></app-basket-popup>
</nav>
